<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<!--    <item-->
<!--        android:id="@+id/home_button"-->
<!--        android:icon="@drawable/baseline_home_24"-->
<!--        android:title="" />-->
    <item
        android:id="@+id/add_button"
        android:icon="@drawable/add_circle_24"
        android:title="" />
 
    <item
        android:id="@+id/Search_button"
        android:icon="@drawable/baseline_home_24"
        android:title="" />
    <item
        android:id="@+id/cost_button"
        android:icon="@drawable/mony_on_24"
        android:title="" />
</menu>