<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/panafsaje"
    tools:context=".MainActivity2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">

    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/bottomAppBar"

        android:layout_gravity="bottom"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="30dp"
        app:fabCradleVerticalOffset="15dp"

        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationId"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/bottom_background"
            android:elevation="2dp"
            app:labelVisibilityMode="labeled"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/panafsaje"
            app:itemTextColor="@color/panafsaje"
            app:menu="@menu/nav_menu"


            />
    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>