<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".admin_Verification">

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="59dp"
        android:textColor="@color/blue"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="Enter Verfication Code"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/Code_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:hint="*****" />

    <CheckBox
        android:id="@+id/chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Remember me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="btnLoginOnClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/button"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/panafsaje"
        android:backgroundTint="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter" />
</LinearLayout>