<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_100"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_margin="10dp"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        android:focusable="false"
        app:closeIcon="@drawable/baseline_clear_24"
        android:background="@drawable/background"
        app:searchIcon="@drawable/baseline_search_24"
        app:queryHint="Search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleView"
        android:scrollbars="horizontal"
        android:layout_marginTop="60dp"
        android:layout_below="@id/search"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/blue"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="30dp"
        app:fabCradleVerticalOffset="15dp"

        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationId"
            android:layout_gravity="center"
            app:labelVisibilityMode="labeled"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/panafsaje"
            app:itemTextColor="@color/panafsaje"
            android:background="@drawable/transparent_background"
            app:menu="@menu/nav_menu_admin"


            />
    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>