<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/panafsaje"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/logo_imageView"
        android:layout_width="269dp"
        android:layout_height="153dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Customer_button"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@color/green"
        android:fontFamily="@font/bebas_neue"
        android:text="Customer?"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_imageView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Admin_button"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:fontFamily="@font/bebas_neue"
        android:text="Admin?"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Customer_button"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>