<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".admin_Verification">

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="Enter Verfication Code"
        android:textColor="@color/blue"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/Code_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:hint="*****" />

    <CheckBox
        android:id="@+id/remember"
        android:layout_width="183dp"
        android:layout_height="41dp"
        android:text="Remember Me"
        android:textColor="@color/Ourblue"
        android:textSize="20sp"></CheckBox>

    <Button
        android:id="@+id/button"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/panafsaje"
        android:backgroundTint="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go" />
</LinearLayout>