<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/panafsaje"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_margin="10dp"
        app:queryHint="Search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/blue"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="30dp"
        app:fabCradleVerticalOffset="15dp"

        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationId"
            android:layout_gravity="center"
            app:labelVisibilityMode="labeled"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/panafsaje"
            app:itemTextColor="@color/panafsaje"
            android:background="@drawable/transparent_background"
            app:menu="@menu/nav_menu_admin"


            />
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:maxImageSize="50dp"
        android:id="@+id/fab"
        app:fabSize="auto"
        android:backgroundTint="@color/panafsaje"
        app:layout_anchor="@id/bottomAppBar"
        android:src="@drawable/add_circle_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>